body {

	margin: 0%;
}

main{

	margin-left: 10%

}

.floating-box-left {
	float: left;
	max-width: 400px;
	margin-left: 10%;
}

.floating-box-right {

	float: right;
	max-width: 400px;
	margin-right: 10%;
}

.floating-box-right-button {

	background: #414141;
	color: #414141;
	margin-left: 30%;
}

.intro{
text-align: center;
    margin-top: 25%;
}

.big-photo {

	float: center;
	width: 80%;
	height: 500px;
	background: #cccccc;
	margin-left: 10%;
	
}

.small-photos {
	width: 100%;
	height: 200px;
	margin-left: 10%;
}

.small-photo-1 {
	width: 19.8%;
	height: 40%;
	background: #cccccc;
	margin-top: 1%;
	padding: 50px 50px;
    display: inline-block;
}

.feedback{
text-align: center;

}

.inform-block {
	background-color: #cccccc;
	width: 1000px;
    height: 80px;
    margin: 10px;
   margin-left: 18%;

}

.inform-block-big {
	background-color: #cccccc;
	width: 1000px;
    height: 500px;
    margin: 10px;
   margin-left: 18%;

}

.send-button {

	background: #414141;
	color: #414141;
	margin-left: 68.5%;
	width: 200px;
	height: 50px;
	margin-bottom: 40px;
}

 	

