.navigation {
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
     
      background-color: #414141;
      position: fixed;
      height: 100%;
      max-width: 5%;
    li {
      a {
        display: block;
        color: #ffffff;
        padding: 8px 16px;
        text-decoration: none;
      }
    }
  }
}

.logo-block {
height: 5%;
width: 5%;
background: #cccccc;
color: #cccccc;
max-width: 2%;


}

.navigation-item {
width: 30px;
height: 30px;
border-color: #ACA3A1;
border-style: solid;
box-sizing: border-box;
margin-top: 10px;

}

.list--reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navigation__sub-list  {
  padding-left: 1em;
}

.navigation__link {
  font-weight: 600;
  color: #000000;
  background: #ccc;
  display: inline-block;
  padding: 0.5em;
}
.navigation__sub-list .navigation__link {
  background: #000000;
  color: #cccccc;
}