<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style2.css">


</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="td.jpg" style="width:100%">
  <div class="text">Turtle Doves</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="v2.jpg" style="width:100%">
  <div class="text">Beluga</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="750.jpg" style="width:100%">
  <div class="text">Yeezy 750's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="wr.jpg" style="width:100%">
  <div class="text">Wave Runers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="s2.jpg" style="width:100%">
  <div class="text">Season 2 crepe boots</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<script src="slide2.js"></script>
</body>
</html> 