/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,900italic,300italic,300,400italic,700,700italic,900);
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

body, html {
  margin: 0;
  padding: 0; }

html {
  line-height: 1.48;
  background: #efefef; }

body {
  color: #333;
  transition: all .4s .3s ease-in;
  font-family: "Merriweather", serif;
  font-size: 1.2rem; }
  @media screen and (max-width: 500px) {
    body {
      font-size: 1rem; } }

.full {
  width: 100%;
  padding: 0;
  margin-bottom: 2rem;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out; }

.col {
  float: left;
  padding: 1.5rem 1.2rem 1.5rem 1.5rem;
  text-align: left;
  overflow: hidden;
  -webkit-transition: 0.5s ease-in-out right;
  -moz-transition: 0.5s ease-in-out right;
  -ms-transition: 0.5s ease-in-out right;
  -o-transition: 0.5s ease-in-out right;
  transition: 0.5s ease-in-out right; }
  .col:last-child {
    border-right: 0; }
  .col.col_full {
    width: 100%; }
  .col.col_half {
    width: 50%; }
    @media screen and (max-width: 770px) {
      .col.col_half {
        width: 100%; } }
  .col.col_third {
    width: 33.33%; }
    @media screen and (max-width: 770px) {
      .col.col_third {
        width: 100%; } }
  .col.col_quarter {
    width: 25%; }
    @media screen and (max-width: 770px) {
      .col.col_quarter {
        width: 100%; } }
  .col.col_fifth {
    width: 20%; }
    @media screen and (max-width: 770px) {
      .col.col_fifth {
        width: 100%; } }
  .col.col_sixth {
    width: 16.66%; }
    @media screen and (max-width: 770px) {
      .col.col_sixth {
        width: 100%; } }
  .col .columns.columns_2 {
    columns: 2; }
    @media screen and (max-width: 450px) {
      .col .columns.columns_2 {
        columns: 1; } }
  .col .columns.columns_3 {
    columns: 3; }
    @media screen and (max-width: 660px) {
      .col .columns.columns_3 {
        columns: 2; } }
    @media screen and (max-width: 450px) {
      .col .columns.columns_3 {
        columns: 1; } }

button,
input[type="submit"] {
  border: 0;
  box-shadow: none;
  outline: none;
  background: #fff;
  cursor: pointer;
  padding: 0;
  margin: 0; }

.col ul, .col ol {
  margin-bottom: 2.5rem; }
  .col ul li, .col ol li {
    line-height: 1.8; }

a {
  color: #333; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem 0; }

h1 {
  font-size: 3rem;
  text-transform: uppercase; }

h2 {
  font-size: 2.4rem; }

h3 {
  font-size: 2.0rem; }

h4 {
  font-size: 1.6rem; }

h5 {
  font-size: 1.2rem; }

h6 {
  font-size: 1rem; }

@media screen and (max-width: 1024px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 2rem;
    word-break: break-all; } }
@media screen and (max-width: 770px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5rem; }
    .col h1, .col h2, .col h3, .col h4, .col h5, .col h6 {
      word-break: break-all; } }
.center {
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #fff; }

.background_red a,
.background_grey a {
  color: #fff; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
.full, .clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

.container {
  width: 100%;
  height: auto; }

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #414141;
  position: fixed;
  height: 100%;
  max-width: 5%; }
  .nav ul li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none; }

.logo-block {
  height: 5%;
  width: 5%;
  background: #cccccc;
  color: #cccccc;
  max-width: 2%; }

.nav-item {
  width: 30px;
  height: 30px;
  border-color: #ACA3A1;
  border-style: solid;
  box-sizing: border-box;
  margin-top: 10px; }

.sidebar {
  width: 0;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  background-color: #fc354c;
  -webkit-transition: 0.5s ease-in-out width;
  -moz-transition: 0.5s ease-in-out width;
  -ms-transition: 0.5s ease-in-out width;
  -o-transition: 0.5s ease-in-out width;
  transition: 0.5s ease-in-out width; }
  .sidebar .mobile_collapse {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: -50px;
    display: block;
    -webkit-transition: 0.5s ease-in-out right;
    -moz-transition: 0.5s ease-in-out right;
    -ms-transition: 0.5s ease-in-out right;
    -o-transition: 0.5s ease-in-out right;
    transition: 0.5s ease-in-out right; }
    .sidebar .mobile_collapse button {
      width: 50px; }
      .sidebar .mobile_collapse button .fa {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: block;
        color: #fc354c;
        font-size: 1.8rem;
        text-align: center; }
  .show_mobile_nav .sidebar {
    padding-top: 70px;
    width: 300px; }
    .show_mobile_nav .sidebar .mobile_collapse {
      right: 0; }
  .sidebar nav {
    padding: 1rem;
    overflow: hidden;
    width: 0; }
    .show_mobile_nav .sidebar nav {
      width: 100%; }
    .sidebar nav ul {
      margin: 0 0 0 0;
      list-style: none;
      padding-left: 0; }
    .sidebar nav li {
      line-height: 2.4; }
      .sidebar nav li a {
        color: #fff;
        text-decoration: none;
        transition: 0.5s ease-in-out;
        display: none;
        padding-left: 2rem;
        line-height: 3;
        -webkit-transition: 0.5s ease-in-out right;
        -moz-transition: 0.5s ease-in-out right;
        -ms-transition: 0.5s ease-in-out right;
        -o-transition: 0.5s ease-in-out right;
        transition: 0.5s ease-in-out right; }
        .show_mobile_nav .sidebar nav li a {
          display: block;
          text-align: center;
          padding-left: 0; }
        .sidebar nav li a:hover {
          color: #333; }

footer {
  background-color: black;
  width: 80%;
  height: 100px;
  padding: 20px;
  margin-left: 10%; }

body {
  margin: 0%; }

main {
  margin-left: 10%; }

.floating-box-left {
  float: left;
  max-width: 400px;
  margin-left: 10%; }

.floating-box-right {
  float: right;
  max-width: 400px;
  margin-right: 10%; }

.floating-box-right-button {
  background: #414141;
  color: #414141;
  margin-left: 30%; }

.intro {
  text-align: center;
  margin-top: 25%; }

.big-photo {
  float: center;
  width: 80%;
  height: 500px;
  background: #cccccc;
  margin-left: 10%; }

.small-photos {
  width: 100%;
  height: 200px;
  margin-left: 10%; }

.small-photo-1 {
  width: 19.8%;
  height: 40%;
  background: #cccccc;
  margin-top: 1%;
  padding: 50px 50px;
  display: inline-block; }

.feedback {
  text-align: center; }

.inform-block {
  background-color: #cccccc;
  width: 1000px;
  height: 80px;
  margin: 10px;
  margin-left: 18%; }

.inform-block-big {
  background-color: #cccccc;
  width: 1000px;
  height: 500px;
  margin: 10px;
  margin-left: 18%; }

.send-button {
  background: #414141;
  color: #414141;
  margin-left: 68.5%;
  width: 200px;
  height: 50px;
  margin-bottom: 40px; }

/*# sourceMappingURL=style.css.map */
