<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>



<div class="logo-block"> e</div>


<nav class="nav">
    <ul class="navigation__list list--reset">
        <li class="nav-item"><a href="#"></a></li>
  		<li class="nav-item"><a href="#"></a></li>
  		<li class="nav-item"><a href="#"></a></li>
  		<li class="nav-item"><a href="#"></a></li>
            </ul>
      
    
</nav>

<main>
<h3>Lorem Ipsum dolor sit amet,<br> consectetur adipiscing </h3>
</main>


<article class="floating-box-left"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

<p>Nulla consequat massa quis enim. sem quam semper libero</p>
</article>


<article class="floating-box-right">
	<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,</p>
	<button class="floating-box-right-button">Click Me!</button>
</article>

<div class="intro">
	<h2>Some Subtitle</h2>
</div>

<div class="photo-section">

<div class="big-photo">
</div>

<div class="small-photos">
	<div class="small-photo-1"></div>
	<div class="small-photo-1"></div>
	<div class="small-photo-1"></div>
	<div class="small-photo-1"></div>
</div>
</div>

<div class="feedback">
	<h2>Another Subtitle</h2>
</div>

<div class="feedback">
	<div class="inform-block"></div>
	<div class="inform-block"></div>
	<div class="inform-block"></div>
	<div class="inform-block"></div>
	<div class="inform-block-big"></div>
	
</div>

<button class="send-button">Click Me!</button>

<footer></footer>


</body>
</html>