<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--navbar-->

<nav>
<a href="url">link </a>
<a href="url">link </a>
<a href="url">link </a>
<a href="url">link </a>
</nav>


<!--welcome text-->

<div class="home">
<div class="home-text">
<h1>Lorem Ipsum dolor sit amet,<br> consectetur adipiscing </h1>
</div>
</div>

<div class="intro">
<h2>Introduction</h2>
</div>



<!--text story-->
<div class="floating-box1">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

 <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
</div>


<!--cirkels-->
<div class="floating-box2">
<div class="cirkel"> 
</div>
<div class="cirkel"> 
</div>
<div class="cirkel"> 
</div>
</div>


<div class="intro">
<h2>Some Subtitle</h2>
</div>


<!--floating boxes-->
<div class="floating-box3">
<div class="blok1">
</div>
</div>


<div class="floating-box4">
<div class="blok2">
</div>
<div class="blok3">
</div>
<div class="blok4">
</div>
<div class="blok5">
</div>
</div>


<div class="intro">
<h2>Another Subtitle</h2>
</div>



<!--more floating boxes-->

<div class="floating-box5">
<div class="blok7">
</div>
<div class="blok8">
</div>
<div class="blok9">
</div>
<div class="blok10">
</div>
</div>



<div class="floating-box6">
<div class="blok6">
</div>
</div>



<div class="blok11">
</div>

<footer>
</footer>


</body>
</html>